[33mcommit c489ae736288c5191ffee79518d275a300284d84[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <veronica.maldonadoimagemaker.com>
Date:   Sat Mar 4 10:51:37 2023 -0300

    Agregamos el cargo de la persona
    
    La persona es Veronica

[33mcommit f3fcf000ee3b4425b77e49ad89331e37f891b8ad[m
Author: unknown <veronica.maldonadoimagemaker.com>
Date:   Sat Mar 4 10:49:13 2023 -0300

    Agregamos un cambipo a su estatura

[33mcommit 94eb5356ca1790732ff70e49a5d6565c44377e32[m
Author: unknown <veronica.maldonadoimagemaker.com>
Date:   Sat Mar 4 10:40:17 2023 -0300

    cambios al archivo

[33mcommit 4ab6a2569c2d18d7b51044b20a5a0456ae32f454[m
Author: unknown <veronica.maldonadoimagemaker.com>
Date:   Sat Mar 4 10:31:47 2023 -0300

    Este es el primer commit de este archivo
